db_uri: mongodb://192.188.2.10:27017/free5gc

logger:
    file: /free5gc/install/var/log/free5gc/free5gc.log
    trace:
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        pfcp: 1
        sbi: 1
upf:
    pfcp:
      addr: 192.188.2.6 # anterior era .1
    gtpu:
      - addr: 192.188.2.6 # anterior era .1

    ue_pool:
      - addr: 45.45.0.1/16 # anterior era .2

    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
